type floor 64
type floor 65
type floor 66
type floor 70
type floor 96
type floor 97
type floor 98
type floor 128
type floor 129
type floor 130
type floor 793
type floor 795
type floor 797
type floor 798
type floor 841
type floor 842
type floor 844
type floor 845
type floor 859
type floor 860
type floor 861
type floor 862
type floor 866
type floor 867
type floor 868
type floor 869
type floor 872
type floor 873
type floor 874
type floor 875
type floor 904
type floor 905
type floor 906
type floor 907
type floor 908
type floor 909
type floor 910
type floor 911
type floor 912
type floor 913
type floor 923
type floor 930
type floor 931
type floor 932
type floor 933
type floor 934
type floor 961
type floor 962
type floor 963
type floor 964
type floor 965
type floor 966
type floor 968
type floor 969
type floor 970
type floor 971
type floor 993
type floor 994
type floor 995
type floor 996
type floor 997
type floor 998
type floor 1000
type floor 1001
type floor 1002
type floor 1005
type floor 1006
type floor 1007
type floor 1008
type floor 1010
type floor 1011
type floor 1013
type floor 1014
type floor 1015
type floor 1016
type floor 1017
type floor 1018
type floor 1019
type floor 1020
type floor 1021
map 10 6
  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
  988 1023 1023 1023 891 892 893 894 1023 989 
  988 1023 924 925 991 986 986 926 1023 989 
  988 1023 956 957 953 954 955 986 959 989 
  988 1023 991 986 985 986 987 986 926 989 
  859 860 1018 1018 1017 1018 1019 1018 1018 1021 
